 AWS_BUCKET_NAME = "uploadtest107"
 AWS_REGION =  "us-east-1"
 AWS_ACCESS_KEY_ID = "AKIAS5JKIKXYBDQNJQRF"
 AWS_SECRET_ACCESS_KEY = "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"
 CONECTION_MONGODB='mongodb+srv://santosjonaras:qXyEReh0kBBviUXZ@cluster0.bxisrkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDFRONT_AWS_STRING="https://d1m8ea62vr1xts.cloudfront.net/"